<div class="input_nilai ">
    <label><?php __('Pendidikan Agama')?></label>
    <input type="hidden" name="data[RegistrationScore][0][mapel_id]" value="1" />
    <input type="text" name="data[RegistrationScore][0][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][0][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][0][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][0][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][0][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>

<div class="input_nilai ">
    <label><?php __('Pendidikan Kewarganegaraan')?></label>
    <input type="hidden" name="data[RegistrationScore][1][mapel_id]" value="2" />
    <input type="text" name="data[RegistrationScore][1][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][1][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][1][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][1][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][1][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>

<div class="input_nilai ">
    <label><?php __('Bahasa Indonesia')?></label>
    <input type="hidden" name="data[RegistrationScore][2][mapel_id]" value="3" />
    <input type="text" name="data[RegistrationScore][2][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][2][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][2][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][2][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][2][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>
<?php /*
<div class="input_nilai ">
    <label><?php __('Bahasa Inggris')?></label>
    <input type="hidden" name="data[RegistrationScore][3][mapel_id]" value="4" />
    <input type="text" name="data[RegistrationScore][3][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][3][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][3][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][3][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][3][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>
*/?>
<div class="input_nilai ">
    <label><?php __('Matematika')?></label>
    <input type="hidden" name="data[RegistrationScore][4][mapel_id]" value="5" />
    <input type="text" name="data[RegistrationScore][4][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][4][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][4][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][4][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][4][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>

<div class="input_nilai ">
    <label><?php __('IPA')?></label>
    <input type="hidden" name="data[RegistrationScore][5][mapel_id]" value="6" />
    <input type="text" name="data[RegistrationScore][5][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][5][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][5][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][5][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][5][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>

<div class="input_nilai ">
    <label><?php __('IPS')?></label>
    <input type="hidden" name="data[RegistrationScore][6][mapel_id]" value="7" />
    <input type="text" name="data[RegistrationScore][6][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][6][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][6][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][6][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][6][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>

<div class="input_nilai ">
    <label><?php __('Seni, Budaya dan Keterampilan')?></label>
    <input type="hidden" name="data[RegistrationScore][7][mapel_id]" value="8" />
    <input type="text" name="data[RegistrationScore][7][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][7][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][7][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][7][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][7][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>

<div class="input_nilai ">
    <label><?php __('Pendidikan Jasmani dan Kesehatan')?></label>
    <input type="hidden" name="data[RegistrationScore][8][mapel_id]" value="9" />
    <input type="text" name="data[RegistrationScore][8][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][8][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][8][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][8][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][8][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>
<?php /*
<div class="input_nilai ">
    <label><?php __('Teknologi Informasi dan Komunikasi')?></label>
    <input type="hidden" name="data[RegistrationScore][9][mapel_id]" value="10" />
    <input type="text" name="data[RegistrationScore][9][semester_1]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][9][semester_2]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][9][semester_3]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][9][semester_4]" maxlength="8" class="grid_2 field txtcenter" />
    <input type="text" name="data[RegistrationScore][9][semester_5]" maxlength="8" class="grid_2 field txtcenter" />
</div>
*/ ?>