        <div class="top_container">
            
            <div class="grid_13 prefix_1">
                <h1 class="fsize30 mtm">Daftar di SMAN 1 Tambun</h1>
                
                <p> mus, risus elementum ut magna turpis ultrices, nec scelerisque elit quis a cum. Lorem et porta, adipiscing tincidunt est proin et, sed nec in elit, in ultrices sit platea sed enim odio amet nascetur habitasse dapibus urna pulvinar? Mauris penatibus enim! Turpis eu, sit sit platea pid? Aenean porta amet amet tincidunt magna sed habitasse, ut augue. Nascetur sit, hac porta aliquam aliquet! Ridiculus dapibus! Aliquam cum in et odio integer? Adipiscing tortor rhoncus cursus nunc ac </p>
                
                <div class="nav_btn_container ptm">
                    <div class="btn_blue left">
                        <a href="<?php echo Router::url(array('admin'=>false,'controller'=>'registrations','action'=>'add')) ?>"><span class="checklist-ico"></span>Daftar Sekarang</a>
                    </div>
                    <div class="left">
                        <p class="fsize11 mtm mlm">Bergabung di Sekolah bertaraf Internasional</p>
                    </div>
                </div><!-- /nav_btn_container -->
            </div>
            <div class="grid_9 prefix_1 alpha omega">
                <?php echo $html->image("content_img_large.png",array('alt' => 'daftar di sman 1 tambun')); ?>
            </div>
            <div class="clear"></div>
            
        </div><!-- /top_container -->
        
        <div class="block_content grid_22 prefix_1 suffix_1">
            <article class="mb40">
                <header>
                    <h2>Pendaftaran Siswa Baru dibuka</h2>
                </header>
                
                <p>
                <?php echo $html->image("books.jpg",array('alt' => 'books', 'class' => 'alignleft')); ?>
                Tistique mus, risus elementum ut magna turpis ultrices, nec scelerisque elit quis a cum. Lorem et porta, adipiscing tincidunt est proin et, sed nec in elit, in ultrices sit platea sed enim odio amet nascetur habitasse dapibusurna pulvinar? Mauris penatibus enim! Turpis eu, sit sit platea pid? Aenean porta amet amet tincidunt magnased habitasse, ut augue. Nascetur sit, hac porta aliquam aliquet! Ridiculus dapibus! Aliquam cum in et odiointeger? Adipiscing tortor rhoncus cursus nunc ac mauris tempor, platea! Augue et dolor, integer turpis tristiquemagna cras ac odio a, etiam? Dictumst pellentesque natoque, amet turpis scelerisque phasellus est phasellus rhoncus eu magna, aenean turpis magna, arcu cum dis, dictumst. Ultricies mid turpis adipiscing nunc cursus integer amet..</p>
                
                <p>Ut est nisi lectus duis, nunc dictumst sit tincidunt mattis pulvinar? Enim sit, dapibus diam dignissim amet sed et! Mid in sed nisi. Velit eros, augue vel! Vel magna? Purus. Vel tortor vel magnis ac, odio vut phasellus a rhoncus magna rhoncus placerat tincidunt pulvinar et nunc, dictumst lorem magna sed ac dictumst phasellus. Nunc, turpis dapibus lundium odio magna elit? Urna proin! Purus, sit odio in mattis aliquam enim urna. Adipiscing! Nisi nisi aliquet lundium massa, nec turpis. Cras elementum cursus. Elementum! Amet rhoncus tempor porttitor! Turpis placerat. Placerat, integer sed vel. Integer magna, mattis parturient, integer in! Facilisis lorem tincidunt lectus mattis! Urna elementum magnis sed turpis montes. Cursus cum cursus, sed? Duis ac ut sociis ut.</p>
                
                <footer>
                    <a href="#" class="link_more fsize14">read more...</a>
                </footer>
            </article>
            
            <article class="mb40">
                <header>
                    <h2>Pendaftaran Siswa Baru dibuka</h2>
                </header>
                
                <p>
                <?php echo $html->image("books.jpg",array('alt' => 'books', 'class' => 'alignleft')); ?>
                Tistique mus, risus elementum ut magna turpis ultrices, nec scelerisque elit quis a cum. Lorem et porta, adipiscing tincidunt est proin et, sed nec in elit, in ultrices sit platea sed enim odio amet nascetur habitasse dapibusurna pulvinar? Mauris penatibus enim! Turpis eu, sit sit platea pid? Aenean porta amet amet tincidunt magnased habitasse, ut augue. Nascetur sit, hac porta aliquam aliquet! Ridiculus dapibus! Aliquam cum in et odiointeger? Adipiscing tortor rhoncus cursus nunc ac mauris tempor, platea! Augue et dolor, integer turpis tristiquemagna cras ac odio a, etiam? Dictumst pellentesque natoque, amet turpis scelerisque phasellus est phasellus rhoncus eu magna, aenean turpis magna, arcu cum dis, dictumst. Ultricies mid turpis adipiscing nunc cursus integer amet..</p>
                
                <p>Ut est nisi lectus duis, nunc dictumst sit tincidunt mattis pulvinar? Enim sit, dapibus diam dignissim amet sed et! Mid in sed nisi. Velit eros, augue vel! Vel magna? Purus. Vel tortor vel magnis ac, odio vut phasellus a rhoncus magna rhoncus placerat tincidunt pulvinar et nunc, dictumst lorem magna sed ac dictumst phasellus. Nunc, turpis dapibus lundium odio magna elit? Urna proin! Purus, sit odio in mattis aliquam enim urna. Adipiscing! Nisi nisi aliquet lundium massa, nec turpis. Cras elementum cursus. Elementum! Amet rhoncus tempor porttitor! Turpis placerat. Placerat, integer sed vel. Integer magna, mattis parturient, integer in! Facilisis lorem tincidunt lectus mattis! Urna elementum magnis sed turpis montes. Cursus cum cursus, sed? Duis ac ut sociis ut.</p>
                
                <footer>
                    <a href="#" class="link_more fsize14">read more...</a>
                </footer>
            </article>
            
            <article class="mb40">
                <header>
                    <h2>Pendaftaran Siswa Baru dibuka</h2>
                </header>
                
                <p>
                <?php echo $html->image("books.jpg",array('alt' => 'books', 'class' => 'alignleft')); ?>
                Tistique mus, risus elementum ut magna turpis ultrices, nec scelerisque elit quis a cum. Lorem et porta, adipiscing tincidunt est proin et, sed nec in elit, in ultrices sit platea sed enim odio amet nascetur habitasse dapibusurna pulvinar? Mauris penatibus enim! Turpis eu, sit sit platea pid? Aenean porta amet amet tincidunt magnased habitasse, ut augue. Nascetur sit, hac porta aliquam aliquet! Ridiculus dapibus! Aliquam cum in et odiointeger? Adipiscing tortor rhoncus cursus nunc ac mauris tempor, platea! Augue et dolor, integer turpis tristiquemagna cras ac odio a, etiam? Dictumst pellentesque natoque, amet turpis scelerisque phasellus est phasellus rhoncus eu magna, aenean turpis magna, arcu cum dis, dictumst. Ultricies mid turpis adipiscing nunc cursus integer amet..</p>
                
                <p>Ut est nisi lectus duis, nunc dictumst sit tincidunt mattis pulvinar? Enim sit, dapibus diam dignissim amet sed et! Mid in sed nisi. Velit eros, augue vel! Vel magna? Purus. Vel tortor vel magnis ac, odio vut phasellus a rhoncus magna rhoncus placerat tincidunt pulvinar et nunc, dictumst lorem magna sed ac dictumst phasellus. Nunc, turpis dapibus lundium odio magna elit? Urna proin! Purus, sit odio in mattis aliquam enim urna. Adipiscing! Nisi nisi aliquet lundium massa, nec turpis. Cras elementum cursus. Elementum! Amet rhoncus tempor porttitor! Turpis placerat. Placerat, integer sed vel. Integer magna, mattis parturient, integer in! Facilisis lorem tincidunt lectus mattis! Urna elementum magnis sed turpis montes. Cursus cum cursus, sed? Duis ac ut sociis ut.</p>
                
                <footer>
                    <a href="#" class="link_more fsize14">read more...</a>
                </footer>
            </article>
        </div><!-- /block_content -->